                            | # Written by HumpreyChou
                            | # 1900012455 周裕涵
                            | 
                            | # Execute
0x000:                      |     .pos 0x0
0x000: 30f40001000000000000 |     irmovq stack, %rsp
0x00a: 804e00000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x014:                      | rsum_list:
0x014: 6277                 |     andq %rdi, %rdi
0x016: 742a00000000000000   |     jne label
0x01f: 30f00000000000000000 |     irmovq $0, %rax
0x029: 90                   |     ret
0x02a:                      | label:
0x02a: a03f                 |     pushq %rbx
0x02c: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x036: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x040: 801400000000000000   |     call rsum_list
0x049: 6030                 |     addq %rbx, %rax
0x04b: b03f                 |     popq %rbx
0x04d: 90                   |     ret
                            | 
                            | # Main function
0x04e:                      | main:
0x04e: 30f76800000000000000 |     irmovq ele1, %rdi
0x058: 801400000000000000   |     call rsum_list
0x061: 90                   |     ret
                            | 
                            | # Sample
0x068:                      |     .align 8
0x068:                      | ele1:
0x068: 0a00000000000000     |     .quad 0x00a
0x070: 7800000000000000     |     .quad ele2
0x078:                      | ele2:
0x078: b000000000000000     |     .quad 0x0b0
0x080: 8800000000000000     |     .quad ele3
0x088:                      | ele3:
0x088: 000c000000000000     |     .quad 0xc00
0x090: 0000000000000000     |     .quad 0
                            | 
                            | # Stack starts here
0x100:                      |     .pos 0x100
0x100:                      | stack:
