total 652
-rw-r--r-- 1 humpreychou humpreychou   615 Dec  4 19:00 Makefile
-rw-r--r-- 1 humpreychou humpreychou   938 Nov 23 21:41 README
-rw-rw-r-- 1 humpreychou humpreychou     0 Dec  5 13:47 aaa.txt
-rw-r--r-- 1 humpreychou humpreychou  1241 Nov 23 21:41 config.h
-rw-r--r-- 1 humpreychou humpreychou 23053 Nov 23 21:41 csapp.c
-rw-r--r-- 1 humpreychou humpreychou  6621 Nov 23 21:41 csapp.h
-rw-r--r-- 1 humpreychou humpreychou  1460 Nov 23 21:41 fork.c
-rwxrwxr-x 1 humpreychou humpreychou 10896 Dec  5 12:12 mycat
-rw-r--r-- 1 humpreychou humpreychou   136 Nov 23 21:41 mycat.c
-rwxrwxr-x 1 humpreychou humpreychou 10960 Dec  5 12:12 myenv
-rw-r--r-- 1 humpreychou humpreychou   271 Nov 23 21:41 myenv.c
-rwxrwxr-x 1 humpreychou humpreychou 11112 Dec  5 12:12 myhup
-rw-r--r-- 1 humpreychou humpreychou   278 Nov 23 21:41 myhup.c
-rwxrwxr-x 1 humpreychou humpreychou 11312 Dec  5 12:12 myintp
-rw-r--r-- 1 humpreychou humpreychou   481 Nov 23 21:41 myintp.c
-rwxrwxr-x 1 humpreychou humpreychou 11312 Dec  5 12:12 myints
-rw-r--r-- 1 humpreychou humpreychou   391 Nov 23 21:41 myints.c
-rwxrwxr-x 1 humpreychou humpreychou 17008 Dec  5 12:12 myspin1
-rw-r--r-- 1 humpreychou humpreychou  2260 Nov 23 21:41 myspin1.c
-rwxrwxr-x 1 humpreychou humpreychou 12560 Dec  5 12:12 myspin2
-rw-r--r-- 1 humpreychou humpreychou  2027 Nov 23 21:41 myspin2.c
-rwxrwxr-x 1 humpreychou humpreychou 16752 Dec  5 12:12 mysplit
-rw-r--r-- 1 humpreychou humpreychou  1813 Nov 23 21:41 mysplit.c
-rwxrwxr-x 1 humpreychou humpreychou 11408 Dec  5 12:12 mysplitp
-rw-r--r-- 1 humpreychou humpreychou  1022 Nov 23 21:41 mysplitp.c
-rwxrwxr-x 1 humpreychou humpreychou 17000 Dec  5 12:12 myterm1
-rwxr--r-- 1 humpreychou humpreychou  2442 Nov 23 21:41 myterm1.c
-rwxrwxr-x 1 humpreychou humpreychou 17000 Dec  5 12:12 myterm2
-rwxr--r-- 1 humpreychou humpreychou  2444 Nov 23 21:41 myterm2.c
-rwxrwxr-x 1 humpreychou humpreychou 11312 Dec  5 12:12 mytstpp
-rw-r--r-- 1 humpreychou humpreychou   485 Nov 23 21:41 mytstpp.c
-rwxrwxr-x 1 humpreychou humpreychou 11112 Dec  5 12:12 mytstps
-rw-r--r-- 1 humpreychou humpreychou   282 Nov 23 21:41 mytstps.c
-rwxrwxr-x 1 humpreychou humpreychou 24712 Dec  5 12:12 runtrace
-rw-r--r-- 1 humpreychou humpreychou 10511 Nov 23 21:41 runtrace.c
-rw-rw-r-- 1 humpreychou humpreychou 28032 Dec  5 12:12 runtrace.o
-rwxrwxr-x 1 humpreychou humpreychou 23688 Dec  5 12:12 sdriver
-rw-r--r-- 1 humpreychou humpreychou 11451 Nov 23 21:41 sdriver.c
-rw-rw-r-- 1 humpreychou humpreychou 26120 Dec  5 12:12 sdriver.o
-rw-r--r-- 1 humpreychou humpreychou    47 Nov 23 21:41 trace00.txt
-rw-r--r-- 1 humpreychou humpreychou    56 Nov 23 21:41 trace01.txt
-rw-r--r-- 1 humpreychou humpreychou   283 Nov 23 21:41 trace02.txt
-rw-r--r-- 1 humpreychou humpreychou   108 Nov 23 21:41 trace03.txt
-rw-r--r-- 1 humpreychou humpreychou    94 Nov 23 21:41 trace04.txt
-rw-r--r-- 1 humpreychou humpreychou   150 Nov 23 21:41 trace05.txt
-rw-r--r-- 1 humpreychou humpreychou   208 Nov 23 21:41 trace06.txt
-rw-r--r-- 1 humpreychou humpreychou   241 Nov 23 21:41 trace07.txt
-rw-r--r-- 1 humpreychou humpreychou   143 Nov 23 21:41 trace08.txt
-rw-r--r-- 1 humpreychou humpreychou   151 Nov 23 21:41 trace09.txt
-rw-r--r-- 1 humpreychou humpreychou   275 Nov 23 21:41 trace10.txt
-rw-r--r-- 1 humpreychou humpreychou   135 Nov 23 21:41 trace11.txt
-rw-r--r-- 1 humpreychou humpreychou   149 Nov 23 21:41 trace12.txt
-rw-r--r-- 1 humpreychou humpreychou   234 Nov 23 21:41 trace13.txt
-rw-r--r-- 1 humpreychou humpreychou   239 Nov 23 21:41 trace14.txt
-rw-r--r-- 1 humpreychou humpreychou   200 Nov 23 21:41 trace15.txt
-rw-r--r-- 1 humpreychou humpreychou   324 Nov 23 21:41 trace16.txt
-rw-r--r-- 1 humpreychou humpreychou   201 Nov 23 21:41 trace17.txt
-rw-r--r-- 1 humpreychou humpreychou   296 Nov 23 21:41 trace18.txt
-rw-r--r-- 1 humpreychou humpreychou   326 Nov 23 21:41 trace19.txt
-rw-r--r-- 1 humpreychou humpreychou   454 Nov 23 21:41 trace20.txt
-rw-r--r-- 1 humpreychou humpreychou   635 Nov 23 21:41 trace21.txt
-rw-r--r-- 1 humpreychou humpreychou   123 Nov 23 21:41 trace22.txt
-rw-r--r-- 1 humpreychou humpreychou   294 Nov 23 21:41 trace23.txt
-rw-r--r-- 1 humpreychou humpreychou   313 Nov 23 21:41 trace24.txt
-rw-r--r-- 1 humpreychou humpreychou    80 Dec  4 19:01 trace25.txt
-rw-r--r-- 1 humpreychou humpreychou    60 Nov 23 21:41 trace26.txt
-rwxr--r-- 1 humpreychou humpreychou    97 Dec  4 19:02 trace27.txt
-rwxr--r-- 1 humpreychou humpreychou    97 Nov 23 21:41 trace28.txt
-rwxrwxr-x 1 humpreychou humpreychou 48832 Dec  5 13:37 tsh
-rw-r--r-- 1 humpreychou humpreychou 33265 Dec  5 13:39 tsh.c
-rwxr-xr-x 1 humpreychou humpreychou 26616 Dec  4 20:06 tshref
