                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Name: 周裕涵(Humprey Chou) ID: 1900012455
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: c0f2fcffffffffffffff | 	iaddq $-4, %rdx		# len -= 4
0x00c: 71e900000000000000   |     jle Label         # if len <= 4, goto Label
                            | 
0x015:                      | Loop:	
0x015: 50870000000000000000 |     mrmovq (%rdi), %r8	# read *src
0x01f: 50970800000000000000 |     mrmovq 8(%rdi), %r9 # read *(src + 1)
0x029: 50a71000000000000000 |     mrmovq 16(%rdi), %r10
0x033: 50b71800000000000000 |     mrmovq 24(%rdi), %r11
0x03d: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store *dst
0x047: 40960800000000000000 |     rmmovq %r9, 8(%rsi) # store *(dst + 1)
0x051: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)
0x05b: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)
0x065: 6288                 | 	andq %r8, %r8		
0x067: 717a00000000000000   | 	jle Npos1
0x070: c0f00100000000000000 |     iaddq $1, %rax
0x07a:                      | Npos1:
0x07a: 6299                 |     andq %r9, %r9
0x07c: 718f00000000000000   |     jle Npos2
0x085: c0f00100000000000000 |     iaddq $1, %rax
0x08f:                      | Npos2:
0x08f: 62aa                 |     andq %r10, %r10
0x091: 71a400000000000000   |     jle Npos3
0x09a: c0f00100000000000000 |     iaddq $1, %rax
0x0a4:                      | Npos3:
0x0a4: 62bb                 |     andq %r11, %r11
0x0a6: 71b900000000000000   |     jle Npos4
0x0af: c0f00100000000000000 |     iaddq $1, %rax
0x0b9:                      | Npos4:
0x0b9: c0f72000000000000000 |     iaddq $32, %rdi
0x0c3: c0f62000000000000000 |     iaddq $32, %rsi
0x0cd: c0f2fcffffffffffffff |     iaddq $-4, %rdx
0x0d7: 761500000000000000   |     jg Loop
0x0e0: 734301000000000000   |     je Done
0x0e9:                      | Label:
0x0e9: c0f20400000000000000 |     iaddq $4, %rdx
0x0f3:                      | Loop2:
0x0f3: 50870000000000000000 |     mrmovq (%rdi), %r8
0x0fd: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x107: 6288                 | 	andq %r8, %r8
0x109: 711c01000000000000   |     jle Npos5
0x112: c0f00100000000000000 |     iaddq $1, %rax
0x11c:                      | Npos5:
0x11c: c0f70800000000000000 | 	iaddq $8, %rdi
0x126: c0f60800000000000000 | 	iaddq $8, %rsi
0x130: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x13a: 76f300000000000000   |     jg Loop2
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x143:                      | Done:
0x143: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x144:                      | End:
